{
  "name": "crowdin-api",
  "version": "1.0.1",
  "description": "API client for Crowdin",
  "repository": {
    "type": "git",
    "url": "git@github.com:peakon/crowdin-api.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": "Christian Holm <christian@peakon.com> (https://peakon.com/)",
  "license": "MIT",
  "dependencies": {
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  },
  "devDependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-eslint": "^19.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-release": "^0.14.0",
    "load-grunt-config": "^0.19.2"
  },
  "files": [
    "index.js"
  ]
}
